CREATE TABLE Patients(
p_id int primary key,
p_name varchar(200),
birthdate date,
gender varchar(200)
)

CREATE TABLE Doctors(
d_id int primary key,
d_name varchar(200),
d_department varchar(200)
)

CREATE TABLE Medications(
m_id int primary key,
m_name varchar(200) UNIQUE ,
m_manufacturer varchar(200)
)

CREATE TABLE Appointments(
a_id int primary key,
p_id int foreign key references Patients(p_id),
d_id int foreign key references Doctors(d_id),
date_time datetime,
)

CREATE TABLE Prescription (
prescrisption_id int primary key,
m_id int foreign key references Medications(m_id),
a_id int foreign key references Appointments(a_id),
dosage int
)

insert into Patients values (1,'Name 1','2000-10-01','female'),(2,'Name 2','1992-05-20','male'),
(3,'Name 3','2021-11-23','male'),(4,'Name 4','1975-01-12','female'),(5,'Name 5','2003-08-03','female')
select * from Patients

insert into Doctors values (1,'Name 1','Department 1'),(2,'Name 2','Department 3'),(3,'Name 3','Department 1'),
(4,'Name 4','Department 1'),(5,'Name 5','Department 2')
select * from Doctors

insert into Medications values (1,'Name 1','Manufacturer 1'),(2,'Name 2','Manufacturer 2'),
(3,'Name 3','Manufacturer 1'),(4,'Name 4','Manufacturer 2'),(5,'Name 5','Manufacturer 2')
select * from Medications

insert into Appointments values (1,3,2,'2024-01-12 19:30:00'),(2,4,1,'2024-01-09 10:25:00'),(3,1,5,'2024-01-12 09:30:00'),
(4,2,3,'2024-01-10 13:45:00'),(5,5,2,'2024-02-10 10:00:00'),(6,3,5,'2024-02-02 12:10:00')
select * from Appointments

insert into Prescription VALUES (1,1,3,20),(2,5,1,30),(3,2,2,12),(4,4,5,15),(5,2,6,5)
select * from Prescription

create or alter procedure AddOrUpdateAppointment(@p int,@d int,@datetime datetime)
as
begin
		if(exists(select * from Appointments where p_id=@p and d_id=@d and date_time=@datetime))
		update Appointments set 
		p_id=@p,d_id=@d,date_time=@datetime
		where  p_id=@p and d_id=@d and date_time=@datetime
		else
		begin
		DECLARE @aid int;
		SET @aid=(select Max(a_id)+1 from Appointments)
		end
		insert into Appointments values (@aid,@p,@d,@datetime)

end
go
 exec AddOrUpdateAppointment 3 ,2, '2024-01-12 15:30:00'
 select * from Appointments

 create or alter view ShowDoctors as
 select d_name from Doctors 
 where d_id in (select d_id from Appointments 
 where date_time between'2024-01-31 23:59:59' and '2024-03-01 00:00:00')
 go
 select * from ShowDoctors

 CREATE OR ALTER FUNCTION TotalMedication(@d int)
 returns table as
return
	SELECT m_id,SUM(dosage) as Dosage
	FROM Prescription
	WHERE a_id
	in (select a_id from Appointments where d_id=@d) 
	group by m_id
	
	
go
 SELECT * FROM TotalMedication(1);



 CREATE OR ALTER FUNCTION TotalMedicationWithMedicationName(@d int)
RETURNS TABLE
AS
RETURN
(
    SELECT M.m_id, M.m_name, ISNULL(SUM(P.dosage), 0) as Dosage
    FROM Medications M
    LEFT JOIN Prescription P ON M.m_id = P.m_id
    LEFT JOIN Appointments A ON P.a_id = A.a_id
    WHERE A.d_id = @d
    GROUP BY M.m_id, M.m_name
);
select * from TotalMedicationWithMedicationName(2)

